curl -X POST http://localhost:3001/project -H "Content-Type: application/json" -d \
'{
  "username": "testuser1",
  "name": "projectTest",
  "description": "projectTest description"
}'


curl -X POST http://localhost:3001/user/signin -H "Content-Type: application/json" -d '{"email": "testuser@example.com", "password": "SecurePassword123"}'


curl -X POST http://localhost:3001/user/signup -H "Content-Type: application/json" -d '{"username": "testuser1", "name": "testUser", "password": "SecurePassword123", "email": "testuser@example.com", "lastName": "test"}'



curl -X POST http://localhost:3001/task -H "Content-Type: application/json" -d '{
  "projectId": 2444,
  "username": "testuser1",
  "title": "Task Example",
  "description": "This is a sample task",
  "dueDate": "2025-01-15"
}'
